# java-standard

./: .gitignore  README.md
docs/java/algorithm/: readme.md
docs/java/algorithm/instance/: 209长度最小的子数组.md  27移除元素.md  59螺旋矩阵2.md  704二分查找.md  977有序数组的平方.md
docs/java/core/: readme.md
docs/java/core/basis/: Java程序设计概述.md
docs/java/jvm/: readme.md
docs/java/jvm/memory/: Java内存区域与内存溢出异常.md  Java虚拟机栈.md  运行时数据区域.md
docs/java/structure/: readme.md
docs/java/structure/description/: 数据结构的基本概念.md
docs/linux/command/: LInux下ProcessStatus(PS)详解.md  Linux安装和介绍.md  Linux常用命令.md  firewall详解.md  linux下netstat详解.md  linux下shell基础学习.md  linux下使用yum.md  linux下软件的安装与管理.md  systemd(systemctl)详解.md
docs/linux/install/: centos7安装apache.md  centos7安装docker.md  centos7安装elasticsearch.md  centos7安装jdk.md  centos7安装k8s.md  centos7安装maven.md  centos7安装mongodb.md  centos7安装mysql.md  centos7安装nginx.md  centos7安装node.md  centos7安装redis.md  centos7安装tomcat.md  将应用添加为Linux的服务.md
docs/markdown/: markdown.md
docs/maven/wrapper/: MavenWrapper介绍.md
docs/mybatis/: readme.md
docs/mybatis/generator/: readme.md
docs/service/docker/: DockerFile参考.md  Docker常用命令行.md  基于IDEA和Docker的SpringBoot项目容器化.md  基于Java的Docker配置.md  学习Docker基础.md  编写Dockerfiles的最佳实践.md
docs/service/jekins/: Jenkins基础学习.md
docs/service/jenkins/: Jenkins基础学习.md  安装Jenkins.md
docs/service/kubernetes/: DownloadKubernetes.md  windows安装kubeadm.md  windows安装kubectl.md  windows安装minikube.md  使用kubernetes可视化web(Dashboard)界面.md  学习Kubernetes基础.md  生产环境kubernetes配置.md
docs/spring/: readme.md
docs/spring/guide/: 使用RESTful Web服务.md  文件上传下载.md  构建RESTful Web服务.md  用Maven构建Java项目.md
docs/spring/security/: Spring安全配置.md  readme.md  一份SpringSecurity依赖文件(Maven).md  创建一个不安全的Web应用.md
docs/spring/spring/: SpringFramework概述.md  Spring快速开始.md  readme.md  使用SpringInitializr创建项目.md
docs/spring/springboot/: 构建一个springboot应用程序.md
docs/spring/springmvc/: readme.md
docs/spring/springwebflux/: readme.md
docs/utils/: github访问缓慢解决方法.md  svn详解.md  使用gitee和picgo搭建图床.md  使用oss和picgo搭建图床.md  关于版本术语解释.md
docs/utils/shell/: XShell工具学生版.md
docs/vm/: Centos系统镜像下载.md  使用VMware和Centos7创建虚拟机.md  虚拟机安装.md
java-spring-example/spring-boot-docker/: Dockerfile  pom.xml
java-spring-example/spring-boot-docker/src/main/java/com/docker/: SpringBootDockerApplication.java
java-spring-example/spring-boot-docker/src/test/java/com/docker/: SpringBootDockerApplicationTests.java
(+38 files in other folders)
